{
  "orientation" : 0,
  "updateDelay" : 0.3,
  "designModeSelected" : 1,
  "cachedDeviceHeight" : 736,
  "contentScale" : 1,
  "fullScreen" : false,
  "cachedDeviceWidth" : 414,
  "deviceType" : "apple-iphone-8-plus-space-gray",
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {

  },
  "projectId" : "CB80CC1A-2CD3-44D1-953E-BCC7C32B409B",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : false,
  "foldedCodeRanges" : [

  ],
  "deviceScale" : "fit"
}